<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <!-- Library -->
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="libs/jquery-bar-rating/dist/themes/css-stars.css">
    <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom 3rd party styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Topbar -->
        <aside class="topbar d-none d-lg-block d-xl-block ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <div class="row fill">
                        <div class="col">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <button class="btn btn-link nav-link pl-0" data-toggle="modal" data-target="#modalMap">Modal 1 <i class="fas small fa-chevron-down"></i></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link btn btn-link" data-toggle="modal" data-target="#exampleModal2">Modal 2 <i class="small fas fa-chevron-down"></i></button>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pr-0" href="#">Link2</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>
        <!-- Navigation -->
        <nav class="d-none d-lg-flex d-xl-flex main-nav navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="row fill">
                    <div class="col-lg-3">
                        <a class="navbar-brand" href="#"><img src="https://krasnoeibeloe.gcdn.co/local/templates/.default//img/logo-kb.png?v=1" class="img-fluid" alt="logo"><span class="d-none">Navbar</span></a>
                    </div>
                    <div class="col-lg-6 d-flex flex-column">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active pl-0" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-0" href="#">Link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse">
                            <form class="form-inline fill">
                                <div class="input-group fill">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Username">
                                    <div class="input-group-prepend">
                                        <button type="button" value="submit" class="input-group-text btn btn-link">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex flex-column">
                        <div class="basket-group fill text-right">
                            <span class="basket-link"><i class="icon icon-basket"></i><a href="#">1 товар (1799.70 ₽)</a></span>
                            <span class="basket-faq"><a href="#">Как зарезервировать товар?</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-lg-none main-nav-mobile">
            <nav class=" navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand fill mx-auto" href="#"><img src="https://krasnoeibeloe.gcdn.co/local/templates/.default//img/logo-kb.png?v=1" class="img-fluid" alt="logo"><span class="d-none">Project Name</span></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-shopping-cart" href="#"><i class="icon icon-basket"></i><span>2</span></a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navbar">
                <form class="form-inline fill">
                    <div class="input-group fill">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Username">
                        <div class="input-group-prepend">
                            <button type="button" value="submit" class="input-group-text btn btn-link">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="cart position-fixed fixed-top w-100 d-none">
            <div class="container">
                <div class="row">
                    <div class="ml-auto col-lg-6">
                        <div class="list-group">
                            <a href="#cartDetails" data-toggle="collapse" class="list-group-item list-group-item-action d-flex justify-content-between bg-danger text-white" role="button" aria-expanded="false" aria-controls="cartDetails">
                                <p class="mb-0">Cart</p>
                                <p class="mb-0">2 items ($1.222,00)</p>
                            </a>
                        </div>
                        <div class="collapse" id="cartDetails">
                            <div class="list-group">
                                <div class="cart-items-wrap">
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[2]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[2]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[2]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[3]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[3]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[3]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light cart-footer list-group-item d-flex align-items-center justify-content-between">
                                    <p class="mb-0 h5 cart-item-total">Total: $2222,00</p>
                                    <a href="#" class="btn btn-danger">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <main class="main-content">
        <div class="container pt-5">
            <div class="row">
                <!-- /.col-lg-3 -->
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                    </nav>
                    <section class="sect-title">
                        <h1 class="page-title">Page title Here</h1>
                    </section>
                </div>
                <!-- /.col-lg-9 -->
            </div>
            <!-- /.row -->
            <section class="sect-authorization mt-5">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <a href="#" class="text-dark d-block">Forgot Password?</a>
                            <div class="mt-4">
                                <button type="submit" class="btn btn-danger">Button 1</button>
                                <button type="submit" class="btn btn-primary">Button 2</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- /.container -->
    <!-- Footer -->
    <div class="container mt-5">
        <!-- /.container -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget footer-widget-1">
                        <p>Все материалы на сайте носят информационный характер и не являются рекламой.
                            <a href="#">Политика конфиденциальности</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget footer-widget-2 d-flex justify-content-center flex-row">
                        <a href="#"><img src="img/social-telegram.png" alt=""></a>
                        <a href="#"><img src="img/social-whats.png" alt=""></a>
                        <a href="#"><img src="img/social-viber.png" alt=""></a>
                        <p>+7 922 703 30 00</p>
                        <a href="#"><img src="img/social-no-call.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-widget footer-widget-3">
                        <p class="text-right"><a href="#">Some link here</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalMap" tabindex="-1" role="dialog" aria-labelledby="modalMapLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-left" id="modalMapLabel">Map</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="map" style="height: 300px; width:100%;"></div>
                </div>
                <div class="modal-footer text-left flex-column justify-content-start">
                    <div class="d-block w-100 mb-3">
                        <div class="d-flex fill align-items-center">
                            <img src="img/icon-important.png" alt="">
                            <p class="ml-1 mb-0">Информация по стоимости и количеству товара представлена на сайте для ознакомления</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger align-self-start">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-left" id="exampleModalLabel2">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase active" id="sort-alphabet" data-toggle="tab" href="#alphabet-tab" role="tab" aria-controls="alphabet-tab" aria-selected="true">By Alphabet
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" id="distance-tab" data-toggle="tab" href="#sort-distance" role="tab" aria-controls="sort-distance" aria-selected="false">By Distance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" id="map-tab" data-toggle="tab" href="#sort-map" role="tab" aria-controls="sort-map" aria-selected="false">By map</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="alphabet-tab" role="tabpanel" aria-labelledby="sort-alphabet">
                            <div class="row">
                                <div class="col col-lg-12">
                                    <p><i class="fas small mr-1 text-danger fa-exclamation"></i><span>Title Here</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-12">
                                    <div class="store-location-group">
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location1" name="store-location1" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location1">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location2" name="store-location" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location2">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location33" name="store-location33" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location33">
                                                        <span>ul. Street 1231123131223</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>42.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sort-distance" role="tabpanel" aria-labelledby="distance-tab">
                            <div class="row">
                                <div class="col col-lg-12">
                                    <p><i class="fas small mr-1 text-danger fa-exclamation"></i><span>Title Here</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-12">
                                    <div class="store-location-group">
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location11" name="store-location" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location11">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location22" name="store-location22" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location22">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location3" name="store-location3" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location3">
                                                        <span>ul. Street 1231123131223</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>42.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sort-map" role="tabpanel" aria-labelledby="map-tab">
                            <div id="map2" style="height: 300px; width: 100%;"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="libs/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>