<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <!-- Library -->
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="libs/jquery-bar-rating/dist/themes/css-stars.css">
    <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom 3rd party styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Topbar -->
        <aside class="topbar d-none d-lg-block d-xl-block ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <div class="row fill">
                        <div class="col">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <button class="btn btn-link nav-link pl-0" data-toggle="modal" data-target="#modalMap">Modal 1 <i class="fas small fa-chevron-down"></i></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link btn btn-link" data-toggle="modal" data-target="#exampleModal2">Modal 2 <i class="small fas fa-chevron-down"></i></button>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Active</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pr-0" href="#">Link2</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>
        <!-- Navigation -->
        <nav class="d-none d-lg-flex d-xl-flex main-nav navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="row fill">
                    <div class="col-lg-3">
                        <a class="navbar-brand" href="#"><img src="https://krasnoeibeloe.gcdn.co/local/templates/.default//img/logo-kb.png?v=1" class="img-fluid" alt="logo"><span class="d-none">Navbar</span></a>
                    </div>
                    <div class="col-lg-6 d-flex flex-column">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active pl-0" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-0" href="#">Link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse">
                            <form class="form-inline fill">
                                <div class="input-group fill">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Username">
                                    <div class="input-group-prepend">
                                        <button type="button" value="submit" class="input-group-text btn btn-link">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex flex-column">
                        <div class="basket-group fill text-right">
                            <span class="basket-link"><i class="icon icon-basket"></i><a href="#">1 товар (1799.70 ₽)</a></span>
                            <span class="basket-faq"><a href="#">Как зарезервировать товар?</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-lg-none main-nav-mobile">
            <nav class=" navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand fill mx-auto" href="#"><img src="https://krasnoeibeloe.gcdn.co/local/templates/.default//img/logo-kb.png?v=1" class="img-fluid" alt="logo"><span class="d-none">Project Name</span></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-shopping-cart" href="#"><i class="icon icon-basket"></i><span>2</span></a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="navbar">
                <form class="form-inline fill">
                    <div class="input-group fill">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Username">
                        <div class="input-group-prepend">
                            <button type="button" value="submit" class="input-group-text btn btn-link">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="cart position-fixed fixed-top w-100 d-none">
            <div class="container">
                <div class="row">
                    <div class="ml-auto col-lg-6">
                        <div class="list-group">
                            <a href="#cartDetails" data-toggle="collapse" class="list-group-item list-group-item-action d-flex justify-content-between bg-danger text-white" role="button" aria-expanded="false" aria-controls="cartDetails">
                                <p class="mb-0">Cart</p>
                                <p class="mb-0">2 items ($1.222,00)</p>
                            </a>
                        </div>
                        <div class="collapse" id="cartDetails">
                            <div class="list-group">
                                <div class="cart-items-wrap">
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[2]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[2]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[2]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex flex-row justify-content-between align-items-center f-fill">
                                        <div class="col-sm-1 pl-0">
                                            <img class="cart-image img-fluid" src="img/product1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-5 px-0 text-truncate">
                                            <small class="cart-item-title">Вино Кампаррон Крианза защ.наим.кр.сух Вино Кампаррон Крианза защ.наим.кр.сух</small>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="input-group input-group-sm cart-item-control">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[3]">
                                                        <i class="fa fa-minus"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="quant[3]" class="form-control input-number text-center" value="1" min="1" max="10">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[3]">
                                                        <i class="fa fa-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <p class="cart-item-price mb-0">$2222,00</p>
                                        </div>
                                        <div class="col-sm-1 px-0 text-right">
                                            <a href="#" class="text-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light cart-footer list-group-item d-flex align-items-center justify-content-between">
                                    <p class="mb-0 h5 cart-item-total">Total: $2222,00</p>
                                    <a href="#" class="btn btn-danger">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3">
                <aside class="sidebar">
                    <div class="categoryMenu">
                        <a class="list-group-item list-group-item-heading active d-flex align-items-center" data-toggle="collapse" href="#categoryMenu" role="button" aria-expanded="false" aria-controls="categoryMenu"><span class="mr-auto ">Selected Category</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                        <div class="collapse" id="categoryMenu">
                            <ul class="list-group  collapse">
                                <li class="list-group-item">
                                    <a href="#subcategory-1" class="active" data-toggle="collapse">Category 1
                                </a>
                                </li>
                                <li class="collapse" id="subcategory-1">
                                    <ul class="d-flex flex-column pl-2">
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item"><a href="#">Category 2</a></li>
                                <li class="list-group-item"><a href="#">Category 3</a></li>
                                <li class="list-group-item"><a href="#">Category 4</a></li>
                                <li class="list-group-item border-bottom "><a href="#">Category 5</a></li>
                                <li class="list-group-item"><a href="#">Category 2</a></li>
                                <li class="list-group-item"><a href="#">Category 3</a></li>
                                <li class="list-group-item"><a href="#">Category 4</a></li>
                                <li class="list-group-item"><a href="#">Category 5</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-heading active d-flex d-lg-none mt-2 align-items-center" data-toggle="collapse" href="#filterMenu" role="button" aria-expanded="false" aria-controls="filterMenu"><span class="mr-auto ">Filter</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                    <div class="filterMenu mt-lg-4 collapse show" id="filterMenu">
                        <div class="filter-1 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-1" role="button" aria-expanded="false" aria-controls="filter-1"><span class="mr-auto">Filter 1</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-1">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" id="input_filter1_min" class="form-control" placeholder="Value1">
                                                </div>
                                                <div class="col">
                                                    <input type="text" id="input_filter1_max" class="form-control" placeholder="Value2">
                                                </div>
                                            </div>
                                            <div class="form-row mt-2">
                                                <div class="col">
                                                    <input id="slider-filter-1" />
                                                </div>
                                            </div>
                                            <div class="mt-4">
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Select 1</label>
                                                </div>
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Select 1</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-2 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-2" role="button" aria-expanded="false" aria-controls="filter-2"><span class="mr-auto">Filter 2</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-2">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <a class="btn btn-primary btn-block d-flex justify-content-between align-items-center" href="#" role="button">Button Example <i class="fas fa-plus-circle"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-3 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-3" role="button" aria-expanded="false" aria-controls="filter-3"><span class="mr-auto">Filter 3</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-3">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" id="input_filter2_min" class="form-control" placeholder="Value1">
                                                </div>
                                                <div class="col">
                                                    <input type="text" id="input_filter2_max" class="form-control" placeholder="Value2">
                                                </div>
                                            </div>
                                            <div class="form-row mt-2">
                                                <div class="col">
                                                    <input id="slider-filter-2" />
                                                </div>
                                            </div>
                                            <div class="list-group price-group mt-4" id="list-tab" role="tablist">
                                                <!-- Item 1 -->
                                                <div class="small price-group--item list-group-item d-flex list-group-item-action active" id="filter3_option1" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                                <!-- Item 2 -->
                                                <div class="small mt-2 price-group--item list-group-item d-flex list-group-item-action" id="filter3_option2" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                                <!-- Item 3 -->
                                                <div class="small mt-2 price-group--item list-group-item d-flex list-group-item-action" id="filter3_option3" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-4 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-4" role="button" aria-expanded="false" aria-controls="filter-4"><span class="mr-auto">Filter 4</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-4">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <input class="form-control" type="text" placeholder="Search">
                                        </form>
                                        <div class="mt-2">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="mycheck">
                                                <label class="custom-control-label" for="mycheck">Check this custom checkbox</label>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="mycheck2">
                                            <label class="custom-control-label" for="mycheck2">Check this custom checkbox</label>
                                        </div>
                                        <div class="collapse" id="filter-4-checkboxes">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck33">
                                                <label class="custom-control-label" for="customCheck33">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck34">
                                                <label class="custom-control-label" for="customCheck34">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck35">
                                                <label class="custom-control-label" for="customCheck35">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck36">
                                                <label class="custom-control-label" for="customCheck36">Check this custom checkbox</label>
                                            </div>
                                        </div>
                                        <a class="mt-2 border-0 d-flex align-items-center" data-toggle="collapse" href="#filter-4-checkboxes" role="button" aria-expanded="false" aria-controls="filter-4-checkboxes"><span class="mr-2">Show More</span> <i class="small fa fa-chevron-down align-middle justify-content-end"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-reset mt-2">
                            <div class="list-group">
                                <div class="list-group-item border-0  text-center">
                                    <a href="#" class="btn btn-primary">Reset Filters</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <!-- /.col-lg-3 -->
            <div class="col-lg-9">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
                <section class="sect-title">
                    <h1 class="page-title">Page title Here</h1>
                    <div class="d-flex page-description align-items-center mt-4">
                        <img src="img/icon-important.png" class="mr-3" alt="">
                        <span>Информация по стоимости и количеству товара представлена на сайте для ознакомления
                    по данным на <strong>2:38 МСК от 24.03.2018.</strong></span>
                    </div>
                </section>
                <div class="alert alert-primary mt-4 d-flex align-items-center">
                    <img src="img/icon-important-white.png" alt="">
                    <h4 class="m-0 font-weight-normal ml-4">Title</h4> <a href="#" class="btn btn-danger ml-4">Some Button</a> <span class="ml-4">Some text goes here Some text goes here Some text goes here.</span>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="product-share product-share-small">
                            <span class="mr-1">Share: </span>
                            <a href="#" class="mr-1"><img src="//krasnoeibeloe.gcdn.co/local/templates/.default/img/social_vk_color.png" alt=""></a>
                            <a href="#" class="mr-1"><img src="//krasnoeibeloe.gcdn.co/local/templates/.default/img/social_ok_color.png" alt=""></a>
                            <a href="#"><img src="//krasnoeibeloe.gcdn.co/local/templates/.default/img/social_inst_color.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-center justify-content-lg-end justify-content-start mt-4 mt-lg-0">
                        <a href="#" class="text-muted mr-5"><img src="img/icon-email.png" class="mr-2" alt="">Send Email</a>
                        <a href="#" class="text-muted mr-5"><img src="img/icon-pdf.png" class="mr-2" alt="">Send Email</a>
                        <a href="#" class="text-muted"><img src="img/icon-print.png" class="mr-2" alt="">Send Email</a>
                    </div>
                </div>
                <section class="sect-product-list product-list-list product-list-cart d-flex flex-column">
                    <div class="row product fill align-items-start">
                        <div class="col-12 col-lg-5 d-flex justify-content-lg-between justify-content-start align-self-start">
                            <span class="product-number">1</span>
                            <a href="#" class="product-favourite"><i class="far fa-heart"></i></a>
                            <img class="product-image ml-5 mr-3 mr-lg-5" src="img/product2.jpg" alt="">
                            <h3 class="product-name">Вино Кампаррон Крианза защ.наим.кр.сух</h3>
                        </div>
                        <div class="col-12 flex-column col-lg-7 justify-content-start justify-content-lg-end d-flex">
                            <div class="product-price-wrap">
                                <div>
                                    <h4 class="product-price h3">$1231,00</h4>
                                </div>
                                <span class="h5 mb-0">X</span>
                                <div class="product-item-control">
                                    <div class="input-group input-group-sm cart-item-control">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <span class="h3 mb-0">= <strong>$2222.00</strong></span>
                                <a href="#" class="product-item-delete d-none d-lg-block"><img src="img/icon-delete.png" alt=""></a>
                            </div>
                            <p class="product-price-label">price</p>
                        </div>
                    </div>
                    <div class="row product fill align-items-start">
                        <div class="col-12 col-lg-5 d-flex justify-content-lg-between justify-content-start align-self-start">
                            <span class="product-number">1</span>
                            <a href="#" class="product-favourite"><i class="far fa-heart"></i></a>
                            <img class="product-image ml-5 mr-3 mr-lg-5" src="img/product2.jpg" alt="">
                            <h3 class="product-name">Вино Кампаррон Крианза защ.наим.кр.сух</h3>
                        </div>
                        <div class="col-12 flex-column col-lg-7 justify-content-start justify-content-lg-end d-flex">
                            <div class="product-price-wrap">
                                <div>
                                    <h4 class="product-price h3">$1231,00</h4>
                                </div>
                                <span class="h5 mb-0">X</span>
                                <div class="product-item-control">
                                    <div class="input-group input-group-sm cart-item-control">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <span class="h3 mb-0">= <strong>$2222.00</strong></span>
                                <a href="#" class="product-item-delete d-none d-lg-block"><img src="img/icon-delete.png" alt=""></a>
                            </div>
                            <p class="product-price-label">price</p>
                        </div>
                    </div>
                    <div class="row product fill align-items-start">
                        <div class="col-12 col-lg-5 d-flex justify-content-lg-between justify-content-start align-self-start">
                            <span class="product-number">1</span>
                            <a href="#" class="product-favourite"><i class="far fa-heart"></i></a>
                            <img class="product-image ml-5 mr-3 mr-lg-5" src="img/product2.jpg" alt="">
                            <h3 class="product-name">Вино Кампаррон Крианза защ.наим.кр.сух</h3>
                        </div>
                        <div class="col-12 flex-column col-lg-7 justify-content-start justify-content-lg-end d-flex">
                            <div class="product-price-wrap">
                                <div>
                                    <h4 class="product-price h3">$1231,00</h4>
                                </div>
                                <span class="h5 mb-0">X</span>
                                <div class="product-item-control">
                                    <div class="input-group input-group-sm cart-item-control">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-outline-secondary btn-sm rounded-circle btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn rounded-circle btn-sm btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <span class="h3 mb-0">= <strong>$2222.00</strong></span>
                                <a href="#" class="product-item-delete d-none d-lg-block"><img src="img/icon-delete.png" alt=""></a>
                            </div>
                            <p class="product-price-label">price</p>
                        </div>
                    </div>
                </section>
                <section class="sect-total">
                    <div class="alert mt-5 bg-light d-flex justify-content-end align-items-center" role="alert">
                        <h4 class="mb-0 font-weight-bold">Total: $555.00</h4>
                    </div>
                </section>
                <section class="sect-reservation-form mt-4">
                    <h3>Данные для резервирования товарa</h3>
                    <p>Укажите свои контактные данные для оформления резерва. Обращаем Ваше внимание, что при резервировании товаров их получение в магазине возможно только в порядке живой очереди Если у Вас есть личный кабинет, то авторизуйтесь (при авторизации Вы останетесь на этой странице, указанные данные не будут потеряны) Если у Вас нет личного кабинета, то зарегистрируйтесь</p>
                    <div class="card mt-4">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item py-3">
                                <div class="row align-items-center">
                                    <div class="col col-lg-2">
                                        <span>Select Time</span>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <div class="input-group">
                                            <input type="text" data-provide="datepicker" class="form-control" aria-label="Datepicker" aria-describedby="datepicker-control">
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="datepicker-control"><i class="fas fa-calendar"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-lg-0 mt-2 col-lg-7">
                                        <span>Мы подготовим ваш список товаров к указанной дате.
                                        Срок хранения - 1 сутки. Затем резерв аннулируется.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item mt-lg-0 mt-4 py-3">
                                <div class="row">
                                    <div class="col-12 col-lg-5">
                                        <div class="form-group">
                                            <label for="input-name">Email</label>
                                            <input type="text" class="form-control" id="input-name" aria-describedby="" placeholder="Your Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-tel">Phone</label>
                                            <input type="tel" class="form-control" id="input-tel" aria-describedby="" placeholder="Phone Number">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-mail">Email</label>
                                            <input type="email" class="form-control" id="input-mail" aria-describedby="" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-7">
                                        <div class="form-group">
                                            <label for="textarea-comment">Comment</label>
                                            <textarea class="form-control" id="textarea-comment" rows="8"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-danger mt-3">Send Button</a>
                                <p class="mt-2">Нажимая на кнопку отправки сообщения, Вы соглашаетесь на обработку Ваших персональных данных</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.col-lg-9 -->
        </div>
        <!-- /.row -->
        <section class="sect-contact my-4">
            <div class="row">
                <div class="col-lg-4">
                    <h4 class="section-title">Social Images</h4>
                    <div class="d-flex flex-row contact-icons">
                        <a href="#"><img src="img/social-fb.png" alt=""></a>
                        <a href="#"><img src="img/social-inst.png" alt=""></a>
                        <a href="#"><img src="img/social-ok.png" alt=""></a>
                        <a href="#"><img src="img/social-vk.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <h4 class="section-title">Email</h4>
                    <button type="button" class="btn btn-primary"><i class="fa fa-envelope"></i> Contact Us</button>
                </div>
            </div>
        </section>
        <div class="sect-where">
            <div class="row">
                <div class="col">
                    <h3 class="section-title">Where to buy? <a data-toggle="collapse" href="#where-text" role="button" aria-expanded="false" aria-controls="where-text"><i class="fa fa-chevron-down float-right"></i></a></h3>
                    <p>«Красное и Белое» — сеть магазинов, осуществляющая продажу алкоголя различных видов. Также в нашем каталоге кроме алкоголя можно найти безалкогольные напитки, продукты питания (молочные, мясные, кондитерские изделия), промтовары и корма для животных. Мы стремимся сделать покупки в магазинах нашей сети наиболее комфортными для вас, поэтому постоянно расширяем ассортимент продукции.</p>
                    <div id="where-text" class="collapse">
                        <p>«Красное и Белое» — сеть магазинов, осуществляющая продажу алкоголя различных видов. Также в нашем каталоге кроме алкоголя можно найти безалкогольные напитки, продукты питания (молочные, мясные, кондитерские изделия), промтовары и корма для животных. Мы стремимся сделать покупки в магазинах нашей сети наиболее комфортными для вас, поэтому постоянно расширяем ассортимент продукции.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <div class="container mt-5">
        <!-- /.container -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget footer-widget-1">
                        <p>Все материалы на сайте носят информационный характер и не являются рекламой.
                            <a href="#">Политика конфиденциальности</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget footer-widget-2 d-flex justify-content-center flex-row">
                        <a href="#"><img src="img/social-telegram.png" alt=""></a>
                        <a href="#"><img src="img/social-whats.png" alt=""></a>
                        <a href="#"><img src="img/social-viber.png" alt=""></a>
                        <p>+7 922 703 30 00</p>
                        <a href="#"><img src="img/social-no-call.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-widget footer-widget-3">
                        <p class="text-right"><a href="#">Some link here</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modalMap" tabindex="-1" role="dialog" aria-labelledby="modalMapLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-left" id="modalMapLabel">Map</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="map" style="height: 300px; width:100%;"></div>
                </div>
                <div class="modal-footer text-left flex-column justify-content-start">
                    <div class="d-block w-100 mb-3">
                        <div class="d-flex fill align-items-center">
                            <img src="img/icon-important.png" alt="">
                            <p class="ml-1 mb-0">Информация по стоимости и количеству товара представлена на сайте для ознакомления</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger align-self-start">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-left" id="exampleModalLabel2">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase active" id="sort-alphabet" data-toggle="tab" href="#alphabet-tab" role="tab" aria-controls="alphabet-tab" aria-selected="true">By Alphabet
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" id="distance-tab" data-toggle="tab" href="#sort-distance" role="tab" aria-controls="sort-distance" aria-selected="false">By Distance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" id="map-tab" data-toggle="tab" href="#sort-map" role="tab" aria-controls="sort-map" aria-selected="false">By map</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="alphabet-tab" role="tabpanel" aria-labelledby="sort-alphabet">
                            <div class="row">
                                <div class="col col-lg-12">
                                    <p><i class="fas small mr-1 text-danger fa-exclamation"></i><span>Title Here</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-12">
                                    <div class="store-location-group">
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location1" name="store-location1" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location1">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location2" name="store-location" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location2">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location33" name="store-location33" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location33">
                                                        <span>ul. Street 1231123131223</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>42.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sort-distance" role="tabpanel" aria-labelledby="distance-tab">
                            <div class="row">
                                <div class="col col-lg-12">
                                    <p><i class="fas small mr-1 text-danger fa-exclamation"></i><span>Title Here</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-12">
                                    <div class="store-location-group">
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location11" name="store-location" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location11">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location22" name="store-location22" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location22">
                                                        <span>ul. Street 123123</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>242.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col col-lg-6">
                                                <div class="custom-control custom-radio d-flex fill align-items-center">
                                                    <input type="radio" id="store-location3" name="store-location3" class="custom-control-input">
                                                    <label class="custom-control-label" for="store-location3">
                                                        <span>ul. Street 1231123131223</span>
                                                        <i class="fas fa-beer text-danger ml-1"></i>
                                                    </label>
                                                    <a href="#" class="ml-1"><i class="fas fa-star"></i></a>
                                                    <hr class="fill ml-4 mt-0 mb-0">
                                                </div>
                                            </div>
                                            <div class="col col-lg-6">
                                                <div class="d-flex fill align-items-center">
                                                    <i class="fas fa-clock small text-muted mr-2"></i>
                                                    <span>Mon - Tue 09:00 - 17:00</span>
                                                    <hr class="fill ml-4 mr-4 mt-0 mb-0">
                                                    <span>42.55 km</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sort-map" role="tabpanel" aria-labelledby="map-tab">
                            <div id="map2" style="height: 300px; width: 100%;"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="libs/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>