<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <!-- Library -->
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.skinNice.css">
    <link rel="stylesheet" href="libs/jquery-bar-rating/dist/themes/css-stars.css">
    <link rel="stylesheet" href="libs/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <!-- Bootstrap core CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom 3rd party styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

<body class="single-product">
    <!-- Page Content -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3">
                <aside class="sidebar">
                    <div class="categoryMenu">
                        <a class="list-group-item list-group-item-heading active d-flex align-items-center" data-toggle="collapse" href="#categoryMenu" role="button" aria-expanded="false" aria-controls="categoryMenu"><span class="mr-auto ">Selected Category</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                        <div class="collapse" id="categoryMenu">
                            <ul class="list-group  collapse">
                                <li class="list-group-item">
                                    <a href="#subcategory-1" class="active" data-toggle="collapse">Category 1
                                </a>
                                </li>
                                <li class="collapse" id="subcategory-1">
                                    <ul class="d-flex flex-column pl-2">
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="#">SubCategory Category 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item"><a href="#">Category 2</a></li>
                                <li class="list-group-item"><a href="#">Category 3</a></li>
                                <li class="list-group-item"><a href="#">Category 4</a></li>
                                <li class="list-group-item border-bottom "><a href="#">Category 5</a></li>
                                <li class="list-group-item"><a href="#">Category 2</a></li>
                                <li class="list-group-item"><a href="#">Category 3</a></li>
                                <li class="list-group-item"><a href="#">Category 4</a></li>
                                <li class="list-group-item"><a href="#">Category 5</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="list-group-item list-group-item-heading active d-flex d-lg-none mt-2 align-items-center" data-toggle="collapse" href="#filterMenu" role="button" aria-expanded="false" aria-controls="filterMenu"><span class="mr-auto ">Filter</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                    <div class="filterMenu mt-lg-4 collapse show" id="filterMenu">
                        <div class="filter-1 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-1" role="button" aria-expanded="false" aria-controls="filter-1"><span class="mr-auto">Filter 1</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-1">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" id="input_filter1_min" class="form-control" placeholder="Value1">
                                                </div>
                                                <div class="col">
                                                    <input type="text" id="input_filter1_max" class="form-control" placeholder="Value2">
                                                </div>
                                            </div>
                                            <div class="form-row mt-2">
                                                <div class="col">
                                                    <input id="slider-filter-1" />
                                                </div>
                                            </div>
                                            <div class="mt-4">
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Select 1</label>
                                                </div>
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                    <label class="custom-control-label" for="customCheck2">Select 1</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-2 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-2" role="button" aria-expanded="false" aria-controls="filter-2"><span class="mr-auto">Filter 2</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-2">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <a class="btn btn-primary btn-block d-flex justify-content-between align-items-center" href="#" role="button">Button Example <i class="fas fa-plus-circle"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-3 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-3" role="button" aria-expanded="false" aria-controls="filter-3"><span class="mr-auto">Filter 3</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-3">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <input type="text" id="input_filter2_min" class="form-control" placeholder="Value1">
                                                </div>
                                                <div class="col">
                                                    <input type="text" id="input_filter2_max" class="form-control" placeholder="Value2">
                                                </div>
                                            </div>
                                            <div class="form-row mt-2">
                                                <div class="col">
                                                    <input id="slider-filter-2" />
                                                </div>
                                            </div>
                                            <div class="list-group price-group mt-4" id="list-tab" role="tablist">
                                                <!-- Item 1 -->
                                                <div class="small price-group--item list-group-item d-flex list-group-item-action active" id="filter3_option1" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                                <!-- Item 2 -->
                                                <div class="small mt-2 price-group--item list-group-item d-flex list-group-item-action" id="filter3_option2" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                                <!-- Item 3 -->
                                                <div class="small mt-2 price-group--item list-group-item d-flex list-group-item-action" id="filter3_option3" data-toggle="list"><span><i class="fas fa-flask h5 mb-0"></i></span><span class="px-2 align-middle">|</span> <span>Item 1 <strong>0.01 - 0.49</strong></span></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-4 mt-2 ">
                            <a class="list-group-item  border-0 list-group-item-heading d-flex align-items-center" data-toggle="collapse" href="#filter-4" role="button" aria-expanded="false" aria-controls="filter-4"><span class="mr-auto">Filter 4</span> <i class="fa fa-chevron-down align-middle justify-content-end"></i></a>
                            <div class="collapse show" id="filter-4">
                                <div class="list-group">
                                    <div class="list-group-item list-group-filter border-0 ">
                                        <form>
                                            <input class="form-control" type="text" placeholder="Search">
                                        </form>
                                        <div class="mt-2">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="mycheck">
                                                <label class="custom-control-label" for="mycheck">Check this custom checkbox</label>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="mycheck2">
                                            <label class="custom-control-label" for="mycheck2">Check this custom checkbox</label>
                                        </div>
                                        <div class="collapse" id="filter-4-checkboxes">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck33">
                                                <label class="custom-control-label" for="customCheck33">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck34">
                                                <label class="custom-control-label" for="customCheck34">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck35">
                                                <label class="custom-control-label" for="customCheck35">Check this custom checkbox</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck36">
                                                <label class="custom-control-label" for="customCheck36">Check this custom checkbox</label>
                                            </div>
                                        </div>
                                        <a class="mt-2 border-0 d-flex align-items-center" data-toggle="collapse" href="#filter-4-checkboxes" role="button" aria-expanded="false" aria-controls="filter-4-checkboxes"><span class="mr-2">Show More</span> <i class="small fa fa-chevron-down align-middle justify-content-end"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-reset mt-2">
                            <div class="list-group">
                                <div class="list-group-item border-0  text-center">
                                    <a href="#" class="btn btn-primary">Reset Filters</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <!-- /.col-lg-3 -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- Footer -->
    
    <!-- End Modal -->
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="libs/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="libs/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="js/app.js"></script>
    <script>
    </script>
</body>

</html>